Welcome to the PowerDNS V1.0 ! This is a one stop solution for all DNS related work.
                   


Using this script , you can LookUp, Create and Delete A,PTR and CNAME Records.
                   
The script has been prepared and tested in Powershell 4.0. So when you run this script, pleas
e make sure that the Powershell version is 4.0 or above.
                   
This script is suitable for single record entry as well as bulk entry. For every operation th
ere are two options, Single and Bulk.
                   
For Bulk entry you need to cretae an input file in CSV format. Sample input files has been pr
ovided along with this script.
                   
While creating and deleting records, you will get a confirmation box for each record, to ensure that you a
re going to create or delete the correct record.
                   
While this script has been tested multiple times, I recommend that you test it in a test envi
ronment before using it in a production environment.
                   
While every attempt has been made to make this script error free, I will not take any respons
ibilty for any consequence that would happen while running the script.




Menu Structure:

1. Press 1 to Lookup DNS Records.


    a) Press 1 for Single DNS Lookup

    b) Press 2 for Bulk DNS Lookup


2. Press 2 to Create Host Records.

    a) Press 1 for Single Host Entry

    b) Press 2 for Bulk Host Entries.


3) Press 3 to Create PTR Records.


    a) Press 1 for Single PTR Record

    b) Press 2 for Bulk PTR Records


4) Press 4 to Create CNAME Records.

    a) Press 1 for Single CNAME Record
    
    b) Press 2 for Bulk CNAME Records


5) Press 5 to Delete Host Records.

    a) Press 1 to Delete Single Host Record
    
    b) Press 2 to Delete multiple Host Records


6) Press 6 to Delete PTR Records.


    a) Press 1 to Delete Single PTR Record
 
    b) Press 2 to Delete multiple PTR Records


7) Press 7 to Delete CNAME Records.


    a) Press 1 to Delete Single CNAME Record

    b) Press 2 to Delete multiple CNAME Records 
                   